version: '3.8'

services:
  db:
    image: postgres:13
    container_name: postgres-db-mcp
    restart: always
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: Auto@123
      POSTGRES_DB: mydatabase
    ports:
      - "5532:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - mcpai

networks:
  mcpai:
    external: true

volumes:
  postgres_data:
